services:
  - type: web
    name: export-api
    env: go
    plan: starter
    region: oregon
    healthCheckPath: /health
    envVars:
      - key: DB_HOST
        value: "myshaa.com"
      - key: DB_PORT
        value: "3306"
      - key: DB_USER
        value: "myshaa_kabu"
      - key: DB_PASSWORD
        value: "T-Cyj;f5g1y6"
      - key: DB_NAME
        value: "myshaa_kabu"
      - key: PORT
        value: "8080"
    buildCommand: go build -o export-api main.go
    startCommand: ./export-api
